&files

geosFileFormat=2,
geosFileName='c1440_NR.inst30mn_3d_U_Nv.20050926_0930z.nc4',
outputDirectory='./',
/

&coordinates
longitudeName='lon',
latitudeName='lat',
hasVerticalDimension=.true.,
verticalName='lev',
/
&forecast
numberOfTimes=1,
validTimes(1)='2005-09-26_09:30',
timeIndices(1)= 1, 
forecastHours(1)= 0, 
/

&variables
numberofVariables=1

variableRanks(1) = 4,
variableLevelTypes(1) = 11,
variableNamesIn(1)='U',
variableNamesOut(1)='UU',
variableUnits(1)='m s-1',
variableDescriptions(1)='eastward wind',

/
&subsetData
subset=.true.,
subset=.true.,
iLonMin=1121,
iLonMax=2721,
jLatMin=1601,
jLatMax=2241,
kVertMin=1,
kVertMax=72,
/